spring.application.name=drdl-fire-management
server.port=8080

# H2 Database Configuration (for testing without Oracle)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Console , change this to false to convert to other DB
spring.h2.console.enabled=true

# Connection pool -uncomment after configuring oracle DB(optional tuning)
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=2

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.root=INFO
logging.level.com.drdl=DEBUG

# For production, use Oracle Database:
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
# spring.datasource.username=System
# spring.datasource.password=Mini@1912
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# uncomment the below line for Oracle dialect(required for spring jpa)
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect